ML 데이터 모음 : practice-ml/data at main · sigmadream/practice-ml · GitHub

텍스트: 레이블부터 단다. (사람이 기본적으로 레이블을 달아놔야 한다)

# NLP 기반 데이터 분석 및 머신러닝/딥러닝 모델
1. 공공데이터포털: 감정분석 검색, AI허브 => 데이터 전처리(라벨링)

감정분류는 일반적으로 7개 미만으로 잡는다.

2. 한국어 처리를 위한 준비를 해야 한다
    a. 불용어 처리: 용어 리스트 / 단어 뭉치: 세종 코퍼스
    b. 토큰 분리: KoNLP, mecab(이게 성능이 더 좋지만 리눅스에서만 돌아간다)
--------------------------------------------------------------------------
# 네이버 영화 댓글을 활용한 감정분석
1. 데이터를 기반으로 지고 알고리즘을 선별(제일 빠른 것)
2. NLP의 특성상 토큰 분리에 대한 기준을 설정(Okt, nGram)
3. 모델 #1 학습 후 추춯(dump)

## 모델 로드 후 테스트
1. "pkl"(직렬화파일) 파일을 불러오기: sklearn 동작, 파이토치와 텐서플로에서는 쓸 수 없다
2. "전처리 과정을 그대로 복제"
3. 이후 추론
--------------------------------------------------------------------------
Flask
01. index 
02. POST 처리 함수

HTML, CSS, JS | JSON | 이미지 : 정적 자료

--------------------------------------------------------------------------
lr -> 회소행렬 -> 모델 입력
nb -> 회소행렬 -> 모델 입력

나이브베이즈 왜 쓰는가? 분류에 필요한 파라미터를 추정하기 위한 트레이닝 데이터의 양이 매우 적다


